WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'jira.webresources:user-message-flags', location = '/includes/jira/admin/admin-flags.js' */
require(["jira/util/logger","wrm/data","jquery","jira/flag"],(function(a,s,e,i){"use strict";e((function(){var c=s.claim("jira.core:user-message-flags-data.adminLockout")||{};if(c.noprojects){var n=JIRA.Templates.Flags.Admin,r=n.adminIssueAccessFlagTitle({}),l=n.adminIssueAccessFlagBody({manageAccessUrl:c.manageAccessUrl}),g=i.showWarningMsg(r,l,{dismissalKey:c.flagId});e(g).find("a").on("click",(function(){g.dismiss()}))}a.trace("admin.flags.done")}))}));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:user-message-flags', location = '/includes/jira/admin/admin-flags.soy' */
// This file was automatically generated from admin-flags.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace JIRA.Templates.Flags.Admin.
 */

if (typeof JIRA == 'undefined') { var JIRA = {}; }
if (typeof JIRA.Templates == 'undefined') { JIRA.Templates = {}; }
if (typeof JIRA.Templates.Flags == 'undefined') { JIRA.Templates.Flags = {}; }
if (typeof JIRA.Templates.Flags.Admin == 'undefined') { JIRA.Templates.Flags.Admin = {}; }


JIRA.Templates.Flags.Admin.adminIssueAccessFlagTitle = function(opt_data, opt_ignored) {
  return '' + soy.$$escapeHtml('\u0412\u0430\u0448\u0438 \u0442\u0435\u043a\u0443\u0449\u0438\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f');
};
if (goog.DEBUG) {
  JIRA.Templates.Flags.Admin.adminIssueAccessFlagTitle.soyTemplateName = 'JIRA.Templates.Flags.Admin.adminIssueAccessFlagTitle';
}


JIRA.Templates.Flags.Admin.adminIssueAccessFlagBody = function(opt_data, opt_ignored) {
  var output = '';
  var start__soy5 = '<a href="' + soy.$$escapeHtml("") + '/' + soy.$$escapeHtml(opt_data.manageAccessUrl) + '">';
  var end__soy11 = '</a>';
  output += '<p id="admin-noprojects">' + soy.$$escapeHtml('\u0412\u044b \u0432\u043e\u0448\u043b\u0438 \u043a\u0430\u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440, \u043d\u043e \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c Jira. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438, \u043d\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b.') + '</p><p><a href="' + soy.$$escapeHtml("") + '/' + soy.$$escapeHtml(opt_data.manageAccessUrl) + '">' + soy.$$escapeHtml('\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0432\u0430\u0448\u0438\u043c \u0434\u043e\u0441\u0442\u0443\u043f\u043e\u043c \u043a \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c.') + '</a></p>';
  return output;
};
if (goog.DEBUG) {
  JIRA.Templates.Flags.Admin.adminIssueAccessFlagBody.soyTemplateName = 'JIRA.Templates.Flags.Admin.adminIssueAccessFlagBody';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.codebarrel.addons.automation:manual-trigger-client-resources', location = '/page/viewissue/manual-triggers-support.js' */
(k=>{k.set('com.codebarrel.automation.title','\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f');k.set('com.codebarrel.automation.trigger.manual.error.exec','\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438. \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.');k.set('com.codebarrel.automation.trigger.manual.success','\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.');})(WRM.I18n.km);
define("codebarrel/manual-triggers-support",["jquery","jira/flag","jira/util/events","jira/util/events/types","jira/issue","jira/util/browser",],function($,flag,Events,EventTypes,Issue,Browser){const isIssuePage=function(){return JIRA&&JIRA.Issue&&JIRA.Issue.getStalker&&JIRA.Issue.getStalker().length>0};const showSpinner=function(){const spinContainer=$('<div class="toolbar-group" style="width:16px;height:16px;padding-top: 4px;"/>');const issueOperations=$("#stalker .ops-menus .toolbar-split-left");if(issueOperations.length>0){issueOperations.append(spinContainer);spinContainer.spin()}return spinContainer};const executeManualTrigger=function(url){return $.ajax({url:url,type:"POST",contentType:"application/json",dataType:"json",success:function(){flag.showSuccessMsg(AJS.I18n.getText("com.codebarrel.automation.title"),AJS.I18n.getText("com.codebarrel.automation.trigger.manual.success"))},error:function(){flag.showErrorMsg(AJS.I18n.getText("com.codebarrel.automation.title"),AJS.I18n.getText("com.codebarrel.automation.trigger.manual.error.exec"))}})};return{init:function(){$(document).on("click",".cb-manual-rule-trigger",function(e){e.preventDefault();const spinner=showSpinner();const url=$(this).attr("href");const urlWithoutReturnUrl=url.split("&returnUrl=")[0];executeManualTrigger(urlWithoutReturnUrl).always(function(){spinner.spinStop()}).done(function(){if(isIssuePage()){Events.trigger(EventTypes.REFRESH_ISSUE_PAGE,[Issue.getIssueId()])}else{Browser.reloadViaWindowLocation()}})})}}});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.codebarrel.addons.automation:manual-trigger-lazy-init', location = '/page/viewissue/manual-triggers-init.js' */
require(["wrm/require"],function(wrmRequire){wrmRequire(["wr!com.atlassian.plugin.automation.jira-automation-plugin:manual-trigger-client-resources","wr!com.codebarrel.addons.automation:manual-trigger-client-resources"],function(){const triggerSupport=require("codebarrel/manual-triggers-support");triggerSupport.init()})});
}catch(e){WRMCB(e)};