WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'jira.webresources:data-sets', location = '/includes/ajs/contentretriever/ProgressiveDataSet.js' */
AJS.namespace("JIRA.ProgressiveDataSet",null,require("aui/progressive-data-set"));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-phantom-caret', location = '/js/PhantomCaret.js' */
{class c{constructor(){this.node=this._createCaretNode()}reset(){this.lastMountTarget=null;this.node=this._createCaretNode()}setPhantomCaretPosition(a){this.node.style.top=`${a}px`;return this.node}setCaretHeight(a){this.node.style.height=`${a}px`;return this.node}getNode(){return this.node}queryPhantomCaretInDOM(){return this.lastMountTarget.contains(this.node)?this.node:null}mountPhantomCaret(a){if(this.lastMountTarget===a)return this.node;this._isCaretAlreadyInDOM()&&this.dismountPhantomCaret();
a.appendChild(this.getNode());this.lastMountTarget=a;return this.node}dismountPhantomCaret(){return this.node=this.node.parentNode.removeChild(this.node)}_createCaretNode(){const a=document.createElement("div");a.classList.add("phantom-caret");return a}_isCaretAlreadyInDOM(){return!!this.lastMountTarget&&this.lastMountTarget.querySelector(".phantom-caret")}}let b;define("wiki-edit/PhantomCaret",function(){b||(b=new c);return b})};
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-api', location = '/js/api/wiki-editor-api.js' */
define("wiki-edit/api",["wiki-edit/PhantomCaret"],function(a){return{phantomCaret:a}});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:mentions-feature', location = '/includes/jira/mention/UncomplicatedInlineLayer.js' */
define("jira/mention/uncomplicated-inline-layer",["jira/ajs/layer/inline-layer","jira/ajs/contentretriever/content-retriever","jquery"],(function(n,e,t){"use strict";return n.extend({init:function(t){t||(t={});t.contentRetriever=new e;n.prototype.init.call(this,t)},content:function(){arguments.length&&(this.$content=arguments[0]);return this.$content},refreshContent:function(n){this.layer().empty().append(this.content());t.isFunction(n)&&n.call(this);this.contentChange();this.setPosition()}})}));AJS.namespace("JIRA.UncomplicatedInlineLayer",null,require("jira/mention/uncomplicated-inline-layer"));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:mentions-feature', location = '/includes/jira/mention/Mention.Group.js' */
define("jira/mention/mention-group",["jira/ajs/group"],(function(t){"use strict";return t.extend({_makeSelection:function(t){if(this.items&&this.items[this.index]){this.items[this.index].trigger("accept");t.preventDefault()}},shiftFocus:function(i){t.prototype.shiftFocus.call(this,i);this.items[this.index]&&(this.highlighted=this.items[this.index])},keys:{Up:function(t){this.shiftFocus(-1);t.preventDefault()},Down:function(t){this.shiftFocus(1);t.preventDefault()},Return:function(t){this._makeSelection(t)},Tab:function(t){this._makeSelection(t)}}})}));AJS.namespace("JIRA.MentionGroup",null,require("jira/mention/mention-group"));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:mentions-feature', location = '/includes/jira/mention/Mention.js' */
define("jira/mention/mention",["jira/util/key-code","jira/ajs/control","jira/dialog/dialog-stack","jira/mention/mention-user","jira/mention/mention-group","jira/mention/mention-matcher","jira/mention/scroll-pusher","jira/mention/contextual-mention-analytics-event","jira/mention/uncomplicated-inline-layer","jira/ajs/layer/inline-layer/standard-positioning","jira/ajs/layer/inline-layer/window-positioning","jira/ajs/dropdown/dropdown-list-item","jira/util/events","aui/progressive-data-set","jquery","underscore","wrm/context-path","jira/util/logger","jira/util/formatter"],(function(e,t,n,i,r,s,o,a,u,l,c,h,d,f,m,g,p,v,y){"use strict";var _=!1,C={},I=void 0,w=!1,x=!1;function E(e,t){var n="";e&&(n=(e instanceof m?e.get(0):e).querySelector("a").getAttribute(t));return n}function S(e){return E(e,"rel")}function j(e,t){var n=A(e.get("highestIssueInvolvementRank"),t.get("highestIssueInvolvementRank"),(function(e,t){return e-t}));0===n&&0===(n=A(e.get("latestCommentCreationTime"),t.get("latestCommentCreationTime"),(function(e,t){return t-e})))&&(n=e.get("displayName").localeCompare(t.get("displayName")));return n}function A(e,t,n){return void 0!==e?void 0!==t?n(e,t):-1:void 0!==t?1:0}function U(e){return!!e}function R(e,t){return t?p()+"/rest/internal/2/users/mention":U(e)?p()+"/rest/internal/2/user/mention/search":p()+"/rest/api/2/user/viewissue/search"}function M(e,t){return t||U(e)?"query":"username"}return t.extend({CLASS_SIGNATURE:"AJS_MENTION",lastInvalidUsername:"",lastRequestMatch:!0,lastValidUsername:"",init:function(e,t){this.useNewEndpoint=t;var n=function(e,t){return{model:i,comparator:j,queryEndpoint:R(e,t),queryParamKey:M(e,t)}}(e,t);this.listController=new r;this.isRolesEnabled=U(e);this.dataSource=new f([],g.extend({queryData:this._getQueryParams.bind(this),matcher:function(){return!1}},n));this.dataSource.shouldGetMoreResults=function(){return!0};this.fetchUserNames=g.debounce(this.dataSource.query,175);this.dataSource.bind("respond",function(e){var t=this,n=e.query;if(n&&_){var i=(this.dataSource.findQueryCache(n)||[]).slice(0,5).filter((function(e){return e})).map((function(e){return t.dataSource.findWhere({name:e})}));if(i.length){this.lastInvalidUsername="";this.lastValidUsername=n;this.lastRequestMatch=!0}else{(!this.lastInvalidUsername||n.length<=this.lastInvalidUsername.length)&&(this.lastInvalidUsername=n);this.lastRequestMatch=!1}var r=this.generateSuggestions(i,n);this.updateSuggestions(r);v.trace("mention.suggestions.updated")}}.bind(this));this.dataSource.bind("activity",function(e){e.activity?this.layerController._showLoading():this.layerController._hideLoading()}.bind(this))},updateSuggestions:function(e){var t=this;this.layerController&&requestAnimationFrame((function(){t.layerController.content(e);t.layerController.show();t.layerController.refreshContent();t.updateMentionsStatus(w)}))},_getQueryParams:function(){return this.restParams},_getIssueKey:function(){return this.$textarea.attr("data-issuekey")},_getProjectKey:function(){return this.$textarea.attr("data-projectkey")},_getMultipleProjectKeys:function(){return this.$textarea.attr("data-project-keys")},_setQueryParams:function(){var e={maxResults:5},t=n.current&&"create-issue-dialog"===n.current.options.id;if(this.useNewEndpoint){if(this._getMultipleProjectKeys())e.projectKeys=this._getMultipleProjectKeys();else if(this.isRolesEnabled){e.includeInvolvement=!0;e.issueKey=t?void 0:this._getIssueKey()}else e.projectKeys=this._getProjectKey();this.restParams=e}else{e.issueKey=t?void 0:this._getIssueKey();e.projectKey=this._getProjectKey();this.restParams=e}},_composeCustomEventForFollowScroll:function(e){e=e||{};var t=this.$textarea.attr("follow-scroll");t&&t.length&&(e[t]={scroll:function(){this.setPosition()}});return e},_getMentionsOffsetTarget:function(){try{var e=this._getEditorAPI(),t=e&&e.phantomCaret.queryPhantomCaretInDOM();return t?m(t):this.$textarea}catch(e){console.error(e);return this.$textarea}},textarea:function(e){var t=this;if(!e)return this.$textarea;this.$textarea=m(e);m("#mentionDropDown").remove();if(this.$textarea.attr("push-scroll"))var i=new l,r=o(this.$textarea,10);var s=new c;s.setInversePositioningIfNotFit(!0);this.layerController=new u({offsetTarget:this._getMentionsOffsetTarget(),allowDownsize:!0,positioningController:i||s,customEvents:this._composeCustomEventForFollowScroll(),width:function(){return t.$textarea.width()}});this.layerController.bind("showLayer",(function(){t.listController.trigger("focus");t._assignEvents("win",window)})).bind("hideLayer",(function(){t.listController.trigger("blur");t._unassignEvents("win",window);r&&r.reset()})).bind("contentChanged",(function(){if(t.layerController.$content){var e,n=t.listController.index,i=t.listController.highlighted||t.listController.items[n],r=i?S(i.$element):"";t.listController.removeAllItems();t.layerController.$content.off("click.jiraMentions");t.layerController.$content.on("click.jiraMentions","li",(function(e){var n=e.currentTarget;t._acceptSuggestion(n);e.preventDefault()}));t.layerController.$content.find("li").each((function(){var n=S(this),i=new h({element:this,autoScroll:!0});n===r&&(e=i);t.listController.addItem(i)}));t.listController.prepareForInput();e?e.trigger("focus"):t.listController.shiftFocus(0)}})).bind("setLayerPosition",(function(e,t,i){if(n.current&&n.current.$form){var s=n.current.$popup.find(".buttons-container:visible");s.length&&t.top>s.offset().top&&(t.top=s.offset().top)}t.left<0&&(t.left=0);t.left+i.layer().width()>m(window).width()&&(t.left=Math.max(m(window).width()-i.layer().width(),0));r&&r.push(t.top+i.layer().outerHeight(!0))}));this.layerController.layer().attr("id","mentionDropDown");this._assignEvents("inlineLayer",t.layerController.layer());this._assignEvents("textarea",t.$textarea);this._setQueryParams();this._seedData().then((function(e){var n=[];n.push.apply(n,e);t.dataSource.add(n)}))},generateSuggestions:function(e,t,n){var i=function(e){var i={text:e};if(!n&&e&&e.length){var r=this._indexOfFirstMatch(e.toLowerCase(),t.toLowerCase());if(-1!==r){var s=r+t.length;i={prefix:e.substring(0,r),match:e.substring(r,s),suffix:e.substring(s)}}}return i}.bind(this),r=g.map(e,(function(e){var t=e.toJSON();t.username=t.name;t.displayName=i(t.displayName);t.name=i(t.name);t.iconType="rounded";t.issueRoles=g.map(t.roles,(function(e){return i(e.label)}));return t}));return m(JIRA.Templates.mentionsSuggestions({suggestions:r,query:t,activity:this.dataSource.activeQueryCount>0,isRolesEnabled:this.isRolesEnabled,useDefaultAvatar:this.useNewEndpoint}))},updateMentionsStatus:function(e){clearTimeout(I);var t=this;I=setTimeout((function(){I=void 0;var n=x?"\u0420\u0430\u0441\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0439 \u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442.":"",i=t.listController.items?t.listController.items.length:0,r="";e&&(r=i>0?y.format("\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b: {0}.",i):y.format("\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u0434\u043b\u044f {0}{1}{2} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.",t.currentUserName,"",""));var s=i>0?y.format("\u0412\u044b\u0431\u0440\u0430\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c: {0}.",t.getSelectedUserName()):"";if(t.layerController.isVisible()){t.layerController.layer().find('div.assistive[role="status"]').html((n+" "+r+" "+s).trim());x=!1}}),e?1e3:350)},getSelectedUserName:function(){return S((this.listController.highlighted||this.listController.items[this.listController.index]||{}).$element)},_indexOfFirstMatch:function(e,t){for(var n,i=/ |@|\.|-|"|,|'|\(/,r=0;-1!==n;){if(0===e.indexOf(t))return r;if(-1===(n=e.search(i)))return-1;r=r+n+1;e=e.substring(n+1)}},_seedData:function(){var e,t=this._getQueryParams().issueKey;if(t){C[t]||(C[t]=m.ajax({method:"GET",url:p()+(this.useNewEndpoint?"/rest/internal/2/users/mention":"/rest/internal/2/user/mention/search"),data:this._getQueryParams(),dataType:"json",contentType:"application/json; charset=UTF-8"}));e=C[t].promise()}else e=(new m.Deferred).reject();return e},_acceptSuggestion:function(e){this._hide();a.fireUserMayAcceptSuggestionByUsingContextualMentionEvent(this._getCurrentUserName());this._replaceCurrentUserName(S(e),E(e,"data-displayname"));this.listController.removeAllItems();_=!1},_replaceCurrentUserName:function(e){var t=this._rawInputValue(),n=this._getCaretPosition(),i=t.substr(0,n),r=s.getLastWordBoundaryIndex(i,!0),o=t.substr(0,r+1).replace(/\r\n/g,"\n"),a="[~"+e+"]",u=t.substr(n);this._rawInputValue([o,a,u].join(""));this._setCursorPosition(o.length+a.length)},_setCursorPosition:function(e){var t=this.$textarea.get(0);if(t.setSelectionRange){t.focus();t.setSelectionRange(e,e)}else if(t.createTextRange){var n=t.createTextRange();n.collapse(!0);n.moveEnd("character",e);n.moveStart("character",e);n.select()}},_getCaretPosition:function(){var e,t,n,i,r=this.$textarea.get(0),s=this._rawInputValue();if("number"==typeof r.selectionStart)return r.selectionStart;if(document.selection&&r.createTextRange){if(e=document.selection.createRange()){(i=r.createTextRange()).moveToBookmark(e.getBookmark());if(i.compareEndPoints("StartToEnd",r.createTextRange())>=0)return s.length;n=s.replace(/\r\n/g,"\n");t=i.moveStart("character",-s.length);return n.slice(0,-t).split("\n").length-1-t}return s.length}return 0},_rawInputValue:function(){var e=this.$textarea.get(0);"string"==typeof arguments[0]&&(e.value=arguments[0]);return e.value},_getCurrentUserName:function(){return this.currentUserName},_hide:function(){this.layerController.hide()},_show:function(){this.layerController.show()},_keyUp:function(){var e=this._getCaretPosition(),t=this._getUserNameFromInput(e),n=m.trim(t||""),i=!1;x=!_||x;w=this.currentUserName!==this.lastQuery||x;if(this._isNewRequestRequired(n)){this.fetchUserNames(n);i=!0;_=!0}else if(this._showHintSuggestions(t)){var r=this.dataSource.first(5),s=this.generateSuggestions(r,n,!0);this.updateSuggestions(s);i=!0;_=!0}else if(!this._keepSuggestWindowOpen(n)){this._hide();x=!1;_=!1}!i&&_&&this.updateMentionsStatus(!1);this.lastQuery=n;delete this.willCheck},_showHintSuggestions:function(e){return"string"==typeof e&&0===e.length},_keepSuggestWindowOpen:function(e){return!!e&&(!!this.layerController.isVisible()&&(this.dataSource.activeQueryCount||this.lastRequestMatch))},_isNewRequestRequired:function(e){if(!e)return!1;if((e=m.trim(e))===this.lastQuery)return!1;if(this.lastInvalidUsername){if(0===e.indexOf(this.lastInvalidUsername)&&this.lastInvalidUsername.length<e.length)return!1}else if(!this.lastRequestMatch&&e===this.lastValidUsername)return!0;return!0},_getUserNameFromInput:function(e){"number"!=typeof e&&(e=this._getCaretPosition());this.currentUserName=s.getUserNameFromCurrentWord(this._rawInputValue(),e);return this.currentUserName},_getEditorAPI:function(){try{return require("wiki-edit/api")}catch(e){return null}},_events:{win:{resize:function(){this.layerController.setWidth(this.$textarea.width())}},textarea:{keydown:function(t){if(t.keyCode===e.ESCAPE){if(this.layerController.isVisible()){n.current&&d.one("Dialog.beforeHide",(function(e){e.preventDefault()}));this.$textarea.one("keyup",(function(t){if(t.keyCode===e.ESCAPE){t.stopPropagation();d.trigger("Mention.afterHide")}}))}}else if(!this.willCheck){this.willCheck=g.defer(g.bind(this._keyUp,this));g.defer(g.bind((function(){var e=this._getUserNameFromInput(this._getCaretPosition());a.fireContextualMentionIsBeingLookedUpAnalyticsEvent(e,t.keyCode,t.ctrlKey,t.metaKey)}),this))}},focus:function(){this._keyUp()},mouseup:function(){this._keyUp()},blur:function(){this.listController.removeAllItems();this.lastQuery=this.lastValidUsername=this.lastInvalidUsername=""}},inlineLayer:{mousedown:function(e){e.preventDefault()}}}})}));define("jira/mention/mention-user",["jira/backbone-1.3.3","underscore"],(function(e,t){"use strict";return e.Model.extend({idAttribute:"name",initialize:function(){this.on("change:issueInvolvements",(function(e,n){var i=t.union(e.previous("issueInvolvements"),n);e.attributes.issueInvolvements=t.uniq(i,!1,(function(e){return e.id}))}))},parse:function(e){e.issueInvolvements||(e.issueInvolvements=[]);return e},toJSON:function(){var e=t.clone(this.attributes);e.roles=e.issueInvolvements;delete e.issueInvolvements;return e}})}));define("jira/mention/mention-matcher",["jquery"],(function(e){"use strict";return{AT_USERNAME_START_REGEX:/^@(.*)/i,AT_USERNAME_REGEX:/[^\[]@(.*)/i,WIKI_MARKUP_REGEX:/\[[~@]+([^~@]*)/i,ACCEPTED_USER_REGEX:/\[~[^~\]]*\]/i,WORD_LIMIT:3,getUserNameFromCurrentWord:function(t,n){var i,r=t.substr(0,n),s=this.getLastWordBoundaryIndex(r,!1),o=r.charAt(s-1),a=null;if(!o||!/\w/i.test(o)){i=this._removeAcceptedUsernames(r.substr(s));if(/[\r\n]/.test(i))return null;e.each([this.AT_USERNAME_START_REGEX,this.AT_USERNAME_REGEX,this.WIKI_MARKUP_REGEX],(function(e,t){var n=t.exec(i);if(n){a=n[1];return!1}}))}return null!=a&&this.lengthWithinLimit(a,this.WORD_LIMIT)?a:null},lengthWithinLimit:function(t,n){return e.trim(t).split(/\s+/).length<=~~n},getLastWordBoundaryIndex:function(e,t){var n=e.lastIndexOf("@"),i=e.lastIndexOf("[~");if(t){n-=1;i-=1}return n>i?n:i},_removeAcceptedUsernames:function(e){var t=this.ACCEPTED_USER_REGEX.exec(e);return t?e.split(t)[1]:e}}}));define("jira/mention/scroll-pusher",["jquery"],(function(e){"use strict";return function(t,n){n=n||0;var i,r=e(t.attr("push-scroll"));return{push:function(e,t){void 0===t&&(t=n);var s=e-(r.offset().top+r.outerHeight());if(s+t>0){i||(i=r.height());r.height(r.height()+s+t)}},reset:function(){i&&r.height(i)}}}}));define("jira/mention/contextual-mention-analytics-event",["jira/util/key-code","jira/analytics","underscore"],(function(e,t,n){"use strict";var i=/^(assi(gnee?)|repo(rter?))$/,r=n.debounce((function(n,r,s,o){var a=function(t){return t===e.BACKSPACE}(r)||function(e,t,n){return e==="A".charCodeAt()&&(t||n)||t||n}(r,s,o),u=i.test(n);!1===a&&u&&t.send({name:"issue.comment.contextualMention.lookup"})}),500);return{fireAcceptedContextualMentionAnalyticsEvent:function(){t.send({name:"issue.comment.contextualMention.accepted"})},fireContextualMentionIsBeingLookedUpAnalyticsEvent:function(e,t,n,i){r(e,t,n,i)},fireUserMayAcceptSuggestionByUsingContextualMentionEvent:function(e){n.any(["assignee","reporter"],(function(n){if(0===n.indexOf(e)&&n!==e){t.send({name:"issue.comment.contextualMention.mayAccepted"});return!0}}))}}}));AJS.namespace("JIRA.MentionUserModel",null,require("jira/mention/mention-user"));AJS.namespace("JIRA.Mention",null,require("jira/mention/mention"));AJS.namespace("JIRA.Mention.Matcher",null,require("jira/mention/mention-matcher"));AJS.namespace("JIRA.Mention.ScrollPusher",null,require("jira/mention/scroll-pusher"));AJS.namespace("JIRA.Mention.ContextualMentionAnalyticsEvent",null,require("jira/mention/contextual-mention-analytics-event"));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:mentions-feature', location = '/includes/jira/mention/Mention.soy' */
// This file was automatically generated from Mention.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace JIRA.Templates.
 */

if (typeof JIRA == 'undefined') { var JIRA = {}; }
if (typeof JIRA.Templates == 'undefined') { JIRA.Templates = {}; }


JIRA.Templates.mentionsSuggestions = function(opt_data, opt_ignored) {
  var output = '<div class="aui-list">';
  if (opt_data.suggestions.length > 0) {
    output += '<ul role="listbox" class="aui-list-section aui-last">';
    var suggestionList7 = opt_data.suggestions;
    var suggestionListLen7 = suggestionList7.length;
    for (var suggestionIndex7 = 0; suggestionIndex7 < suggestionListLen7; suggestionIndex7++) {
      var suggestionData7 = suggestionList7[suggestionIndex7];
      output += '<li role="presentation" class="aui-list-item jira-mention-suggestion"><a role="option" class="aui-list-item-link aui-iconised-link" rel="' + soy.$$escapeHtml(suggestionData7.username) + '"' + ((suggestionData7.displayName.text) ? ' data-displayname="' + soy.$$escapeHtml(suggestionData7.displayName.text) + '"' : (suggestionData7.displayName.match) ? ' data-displayname="' + soy.$$escapeHtml(suggestionData7.displayName.prefix) + soy.$$escapeHtml(suggestionData7.displayName.match) + soy.$$escapeHtml(suggestionData7.displayName.suffix) + '"' : '');
      if (suggestionData7.roles) {
        output += ' data-issue-roles="';
        var roleList25 = suggestionData7.roles;
        var roleListLen25 = roleList25.length;
        for (var roleIndex25 = 0; roleIndex25 < roleListLen25; roleIndex25++) {
          var roleData25 = roleList25[roleIndex25];
          output += soy.$$escapeHtml(roleData25.id) + ' ';
        }
        output += '"';
      }
      output += ' href="#" >' + JIRA.Templates.highlitEntry(soy.$$augmentMap(suggestionData7, {useDefaultAvatar: opt_data.useDefaultAvatar})) + '</a></li>';
    }
    output += '</ul>';
  } else {
    output += JIRA.Templates.noSuggestions({activity: opt_data.activity, query: '' + soy.$$escapeHtml(opt_data.query)});
  }
  output += ((opt_data.isRolesEnabled) ? '<div class="aui-list-section-footer">' + soy.$$escapeHtml(AJS.format('\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 @{0} \u0438\u043b\u0438 @{1}','\u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c','\u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 \u043e\u0442\u0447\u0435\u0442\u043e\u0432')) + '</div>' : '') + '<div role="status" class="assistive" aria-atomic="true" aria-live="assertive"></div></div>';
  return output;
};
if (goog.DEBUG) {
  JIRA.Templates.mentionsSuggestions.soyTemplateName = 'JIRA.Templates.mentionsSuggestions';
}


JIRA.Templates.noSuggestions = function(opt_data, opt_ignored) {
  opt_data = opt_data || {};
  return '' + ((opt_data.query.length == 0) ? '<div class="no-suggestions">' + soy.$$escapeHtml('\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u043e\u0438\u0441\u043a\u0430.') + '</div>' : (opt_data.activity) ? '<div class="no-suggestions searching">' + soy.$$filterNoAutoescape(AJS.format('\u041f\u043e\u0438\u0441\u043a {0}{1}{2}\u2026','<strong>',opt_data.query,'</strong>')) + '</div>' : '<div class="no-suggestions">' + soy.$$filterNoAutoescape(AJS.format('\u0421\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u0434\u043b\u044f {0}{1}{2} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b.','<strong>',opt_data.query,'</strong>')) + '</div>');
};
if (goog.DEBUG) {
  JIRA.Templates.noSuggestions.soyTemplateName = 'JIRA.Templates.noSuggestions';
}


JIRA.Templates.highlitEntry = function(opt_data, opt_ignored) {
  return '<span class="jira-mention-suggestion-user"><img class="icon rounded" src="' + ((opt_data.useDefaultAvatar) ? soy.$$escapeHtml(opt_data.avatarUrl) : soy.$$escapeHtml(opt_data.avatarUrls['16x16'])) + '" alt="' + soy.$$escapeHtml(opt_data.displayName) + '" /><span class="jira-mention-suggestion-user-name">' + JIRA.Templates.highlightMention({match: opt_data.displayName}) + ((opt_data.emailAddress) ? ' - ' + soy.$$escapeHtml(opt_data.emailAddress) : '') + JIRA.Templates.highlightMention({prefix: ' (', match: opt_data.name, suffix: ')'}) + '</span></span>' + ((opt_data.issueRoles) ? JIRA.Templates.renderIssueRoles(opt_data) : '');
};
if (goog.DEBUG) {
  JIRA.Templates.highlitEntry.soyTemplateName = 'JIRA.Templates.highlitEntry';
}


JIRA.Templates.highlightMention = function(opt_data, opt_ignored) {
  return '' + ((opt_data.match.text || opt_data.match.match) ? ((opt_data.prefix) ? soy.$$escapeHtml(opt_data.prefix) : '') + ((opt_data.match.match) ? soy.$$escapeHtml(opt_data.match.prefix) + '<mark>' + soy.$$escapeHtml(opt_data.match.match) + '</mark>' + soy.$$escapeHtml(opt_data.match.suffix) : soy.$$escapeHtml(opt_data.match.text)) + ((opt_data.suffix) ? soy.$$escapeHtml(opt_data.suffix) : '') : '');
};
if (goog.DEBUG) {
  JIRA.Templates.highlightMention.soyTemplateName = 'JIRA.Templates.highlightMention';
}


JIRA.Templates.renderIssueRoles = function(opt_data, opt_ignored) {
  var output = '<span class="jira-mention-issue-roles">';
  var roleList110 = opt_data.issueRoles;
  var roleListLen110 = roleList110.length;
  for (var roleIndex110 = 0; roleIndex110 < roleListLen110; roleIndex110++) {
    var roleData110 = roleList110[roleIndex110];
    output += ' <span class="aui-lozenge aui-lozenge-complete' + ((! roleData110.match) ? ' aui-lozenge-subtle' : '') + '">' + JIRA.Templates.highlightMention({prefix: '', match: roleData110, suffix: ''}) + '</span>';
  }
  output += '</span>';
  return output;
};
if (goog.DEBUG) {
  JIRA.Templates.renderIssueRoles.soyTemplateName = 'JIRA.Templates.renderIssueRoles';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:mentions-feature', location = '/includes/jira/mention/Mention.Element.js' */
define("jira/mention/mention-element",["jira/mention/mention","jira/skate"],(function(e,t){"use strict";function n(t){var n=t.getAttribute("data-issuekey"),i="true"===t.getAttribute("data-use-new-endpoint");t._controller||(t._controller=new e(n,i));t._controller.textarea(t)}return t("mentionable",{type:t.type.CLASSNAME,created:function(){},attached:function(e){document.activeElement===e&&n(e)},events:{focus:function(e){n(e)}}})}));
}catch(e){WRMCB(e)};