WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.auiplugin:split_aui.splitchunk.036a05e5ff', location = 'aui.chunk.978a9e33ad61bd1e90fc--34149b67a7674fce91ed.js' */
(k=>{k.set('aui.words.collapse','\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c');k.set('aui.words.expand','\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c');})(WRM.I18n.km);
"use strict";(self.webpackChunk_auiRuntime=self.webpackChunk_auiRuntime||[]).push([[372],{4627:(e,t,a)=>{a.r(t),a.d(t,{NavigationEl:()=>i.NavigationEl,navigation:()=>i.default});var i=a(1957)},1957:(e,t,a)=>{a.r(t),a.d(t,{NavigationEl:()=>o,default:()=>c});var i=a(6110),n=a(7159),s=a(7843),r=a(6862),l=a(2949);function d(e){if(this.$el=(0,n.default)(e).closest(".aui-nav"),this.$el.length>1)return this.$el.map((function(e,t){return new d(t)}))[0];if(this.$el.data("aui-navigation"))return this.$el.data("aui-navigation");this.$el.data("aui-navigation",this),this.$treeParent=this.$el.parent("li[aria-expanded]"),this.$subtreeToggleIcon=this.$treeParent.children(".aui-nav-subtree-toggle").children("span.aui-icon"),this.$el.children("li:has(.aui-nav-selected)").addClass("aui-nav-child-selected");var t=this.$el.children(".aui-nav-selected");t.parents(".aui-nav > [aria-expanded=false]").add(t.filter("[aria-expanded=false]")).each((function(){u((0,n.default)(this).children(".aui-nav")).expand()}));var a=this.$el.find("> li[aria-expanded] > .aui-nav-subtree-toggle");return a.on("click",(function(){u((0,n.default)(this).siblings(".aui-nav")).toggle()})),a.each((function(){var e=(0,n.default)(this).parent("li[aria-expanded]"),t=(0,n.default)(this).find(".aui-icon"),a="true"===e.attr("aria-expanded");t.text(a?i.I18n.getText("aui.words.collapse"):i.I18n.getText("aui.words.expand"))})),this}d.prototype.isNested=function(){return 1===this.$treeParent.length},d.prototype.isCollapsed=function(){return"false"===this.$treeParent.attr("aria-expanded")},d.prototype.expand=function(){return this.$treeParent.attr("aria-expanded","true"),this.$subtreeToggleIcon.removeClass("aui-iconfont-collapsed").addClass("aui-iconfont-expanded").text(i.I18n.getText("aui.words.collapse")),this},d.prototype.collapse=function(){return this.$treeParent.attr("aria-expanded","false"),this.$subtreeToggleIcon.removeClass("aui-iconfont-expanded").addClass("aui-iconfont-collapsed").text(i.I18n.getText("aui.words.expand")),this},d.prototype.toggle=function(){return this.isCollapsed()?this.expand():this.collapse(),this};const u=(0,l.default)("navigation",d),o=(0,s.default)("aui-nav",{type:s.default.type.CLASSNAME,attached:function(e){new d(e)},detached:function(e){(0,n.default)(e).removeData()}});(0,r.default)("navigation",u);const c=u}}]);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.auiplugin:split_aui.component.sidebar', location = 'aui.chunk.5ea83cac31ee098dcebb--7d3ff2a9e3129374d14e.js' */
(k=>{k.set('aui.sidebar.collapse.tooltip','\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0443 ( [ )');k.set('aui.sidebar.expand.tooltip','\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u043b\u043e\u043d\u043a\u0443 ( [ )');})(WRM.I18n.km);
"use strict";(self.webpackChunk_auiRuntime=self.webpackChunk_auiRuntime||[]).push([[8471],{6985:(e,t,i)=>{i.r(t),i.d(t,{sidebar:()=>H});i(4627),i(6665),i(298);var o=i(7159),n=(i(6829),i(1957),i(6110)),r=i(6862);function a(e){return(0,o.default)(e).clone().removeAttr("id")}(0,r.default)("clone",a);const s=a;var l=i(3581),u=window.DocumentTouch;const d="ontouchstart"in window||u&&document instanceof u;var p=i(2031);var c=i(7843),f=i(8660),h=i(2949);function g(e,t,i,o){e.find(`[${o}]`).attr(o,((e,o)=>t===o?i:void 0))}function v(e,t){let i=(0,o.default)("<div></div>");i.append(e),i.find("[id]").each(((e,o)=>{const n=t(`${o.id}-`);!function(e,t,i){g(e,t,i,"aria-controls"),g(e,t,i,"aria-owns")}(i,o.id,n),o.id=n}))}function b(e,t){var i=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);t&&(o=o.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),i.push.apply(i,o)}return i}function y(e){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{};t%2?b(Object(i),!0).forEach((function(t){w(e,t,i[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(i)):b(Object(i)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(i,t))}))}return e}function w(e,t,i){return(t=function(e){var t=function(e,t){if("object"!=typeof e||null===e)return e;var i=e[Symbol.toPrimitive];if(void 0!==i){var o=i.call(e,t||"default");if("object"!=typeof o)return o;throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}(e,"string");return"symbol"==typeof t?t:String(t)}(t))in e?Object.defineProperty(e,t,{value:i,enumerable:!0,configurable:!0,writable:!0}):e[t]=i,e}function m(e){return e.offset().top}function $(e){this.$el=(0,o.default)(e),this.$el.length&&(this.$body=(0,o.default)("body"),this.$wrapper=this.$el.children(".aui-sidebar-wrapper"),this.$body.addClass("aui-page-sidebar"),this._previousScrollTop=null,this._previousViewportHeight=null,this._previousViewportWidth=null,this._previousOffsetTop=null,this.submenus=new T,function(e){if(!(0,o.default)(".aui-sidebar").length)return;(function(e){e.$el.on("mouseenter mouseleave click focus",e.collapsedTriggersSelector,(function(t){const i=(0,o.default)(t.target);V(e,i)}))})(e),d&&function(e){if(window.matchMedia)return window.matchMedia(e).matches;var t=document.createElement("style");t.type="text/css",t.id="testMedia",t.innerText=`@media ${e} { #testMedia { width: 1px; } }`,document.head.appendChild(t);var i="1px"===window.getComputedStyle(t,null).width;return t.parentNode.removeChild(t),i}("only screen and (max-device-width:1024px)")&&(0,o.default)("body").addClass("aui-page-sidebar-touch");var t=null,i=function(){null===t&&(t=requestAnimationFrame((function(){e.reflow(),t=null})))};(0,o.default)(window).on("scroll resize",i),i(),e.isAnimated()&&e.$el.on("transitionend webkitTransitionEnd",(function(){e.$el.trigger(o.default.Event(C+(e.isCollapsed()?"collapse-end":"expand-end")))}));e.$el.on("click",".aui-sidebar-toggle",(function(t){t.preventDefault(),e.toggle()})),(0,o.default)(".aui-page-panel").on("click",(function(){!e.isCollapsed()&&e.isViewportNarrow()&&e.collapse()}));var r=function(t){s(t)&&e.toggle()};function a(e){return e.keyCode===p.default.TAB&&!e.shiftKey&&!e.altKey}function s(e){return!(e.which!==p.default.LEFT_SQUARE_BRACKET||e.shiftKey||e.ctrlKey||e.metaKey||(t=e.target,"value"in t||t.isContentEditable));var t}function l(e){return e.keyCode===p.default.TAB&&e.shiftKey}function u(e,t){return e===t.find(":aui-tabbable")[0]}function c(e,t){return e===t.find(":aui-tabbable").last()[0]}function f(e){e.attr("persistent",""),e.find(":aui-tabbable").first().focus(),setTimeout((function(){e.removeAttr("persistent")}),100)}(0,o.default)(document).on("keypress",r),e._remove=function(){(0,o.default)(this.inlineDialogSelector).remove(),this.$el.off(),this.$el.remove(),(0,o.default)(document).off("keypress",r),(0,o.default)(window).off("scroll resize",i)},e.$el.on("touchend",(function(t){e.isCollapsed()&&(e.expand(),t.preventDefault())})),e.$el.tooltip(y(y({},P),{},{live:e.collapsedTriggersSelector,suppress:function(){const t=(0,o.default)(this),i=!1===e.isCollapsed();return!0===A(t)||i}})),e.$el.tooltip(y(y({},P),{},{aria:!1,live:e.toggleSelector,title:function(){return e.isCollapsed()?n.I18n.getText("aui.sidebar.expand.tooltip"):n.I18n.getText("aui.sidebar.collapse.tooltip")}})),e.$el.on("keydown",e.collapsedTriggersSelector,(function(t){if(e.isCollapsed()){var i=t.target,n=O(i);if(!n)return;var r=(0,o.default)(n);a(t)&&n.open&&(t.preventDefault(),f(r),r.on("keydown",(function(e){(l(e)&&u(e.target,r)||a(e)&&c(e.target,r))&&(i.focus(),(0,o.default)(this).off("keydown"),D())})))}}))}(this),function(e){(0,o.default)(e.collapsedTriggersSelector).each((function(){var t=(0,o.default)(this);V(e,t)}))}(this))}var C="_aui-internal-sidebar-";function S(e){return o.default.map(e.split(" "),(function(e){return C+e})).join(" ")}function x(){return document.querySelectorAll($.prototype.inlineDialogSelector)}function T(){this.inlineDialog=null}function _(e){return e.is("a")?e.next(".aui-nav"):e.children(".aui-nav, hr")}function O(e){var t=e.getAttribute("aria-controls");return document.getElementById(t)}function A(e){return 0!==_(e).length}function D(){var e=x();Array.prototype.forEach.call(e,(function(e){e.open=!1}))}function V(e,t){if(!t.data("_aui-sidebar-submenu-constructed")&&(t.data("_aui-sidebar-submenu-constructed",!0),A(t))){var i=document.createElement("aui-inline-dialog"),n=(0,f.default)("sidebar-submenu");return t.attr("aria-controls",n),t.attr("data-aui-trigger",""),c.default.init(t),i.setAttribute("id",n),i.setAttribute("alignment","right top"),i.setAttribute("hidden",""),i.setAttribute("contained-by","viewport"),e.isCollapsed()&&i.setAttribute("responds-to","hover"),(0,o.default)(i).addClass($.prototype.inlineDialogClass),document.body.appendChild(i),c.default.init(i),function(e,t,i){i.addEventListener("aui-layer-show",(function(n){if(e.isCollapsed()){if(!function(e){return"AUI-INLINE-DIALOG"!==e.target.tagName}(n)&&!function(e){return!e.target.classList.contains("aui-sidebar-submenu-dialog")}(n)){var r=o.default.Event("aui-sidebar-submenu-before-show");t.trigger(r,i),r.isDefaultPrevented()?n.preventDefault():function(e,t){e.addClass("active"),t.innerHTML=E;var i=e.is("a")?e.text():e.children(".aui-nav-heading").text(),n=(0,o.default)(t).find(".aui-navgroup-inner");n.children(".aui-nav-heading").attr("title",i).children("strong").text(i);var r=_(e);function a(e){const t=s(e);return v(t,f.default),t.hasClass("aui-expander-content")&&(t.find(".aui-expander-cutoff").remove(),t.removeClass("aui-expander-content")),t}a(r).appendTo(n)}(t,i)}}else n.preventDefault()})),i.addEventListener("aui-layer-hide",(function(){!function(e){e.removeClass("active")}(t)}))}(e,t,i),i}}$.prototype.on=function(){var e=arguments[0],t=Array.prototype.slice.call(arguments,1),i=S(e);return this.$el.on.apply(this.$el,[i].concat(t)),this},$.prototype.off=function(){var e=arguments[0],t=Array.prototype.slice.call(arguments,1),i=S(e);return this.$el.off.apply(this.$el,[i].concat(t)),this},$.prototype.setHeight=function(e,t,i){var o=Math.max(0,i-e);return this.$wrapper.height(t-o),this},$.prototype.setTopPosition=function(e=window.pageYOffset){return this.$wrapper.toggleClass("aui-is-docked",e>m(this.$el)),this},$.prototype.setPosition=l.fn($.prototype.setTopPosition,"Sidebar.setPosition",{removeInVersion:"10.0.0",sinceVersion:"7.6.1",alternativeName:"Sidebar.setTopPosition"}),$.prototype.setLeftPosition=function(e=window.pageXOffset){return this.$wrapper.hasClass("aui-is-docked")&&this.$wrapper.css({left:-e}),this},$.prototype.setCollapsedState=function(e){var t={collapsed:{},expanded:{}};t.collapsed.narrow={narrow:o.default.noop,wide:function(t){t._expand(e,!0)}},t.collapsed.wide={narrow:o.default.noop,wide:o.default.noop},t.expanded.narrow={narrow:o.default.noop,wide:function(e){e.$body.removeClass("aui-sidebar-collapsed"),e.$el.removeClass("aui-sidebar-fly-out")}},t.expanded.wide={narrow:function(e){e._collapse(!0)},wide:o.default.noop};var i=this.isCollapsed()?"collapsed":"expanded",n=this.isViewportNarrow(this._previousViewportWidth)?"narrow":"wide",r=this.isViewportNarrow(e)?"narrow":"wide";return t[i][n][r](this),this},$.prototype._collapse=function(e){if(this.isCollapsed())return this;var t=o.default.Event(C+"collapse-start",{isResponsive:e});return this.$el.trigger(t),t.isDefaultPrevented()||(this.$body.addClass("aui-sidebar-collapsed"),this.$el.attr("aria-expanded","false"),this.$el.removeClass("aui-sidebar-fly-out"),this.$el.find(this.submenuTriggersSelector).attr("tabindex",0),(0,o.default)(this.inlineDialogSelector).attr("responds-to","hover"),this.isAnimated()||this.$el.trigger(o.default.Event(C+"collapse-end",{isResponsive:e}))),this},$.prototype.collapse=function(){return this._collapse(!1)},$.prototype._expand=function(e,t){var i=o.default.Event(C+"expand-start",{isResponsive:t});if(this.$el.trigger(i),i.isDefaultPrevented())return this;var n=this.isViewportNarrow(e);return this.$el.attr("aria-expanded","true"),this.$body.toggleClass("aui-sidebar-collapsed",n),this.$el.toggleClass("aui-sidebar-fly-out",n),this.$el.find(this.submenuTriggersSelector).removeAttr("tabindex"),(0,o.default)(this.inlineDialogSelector).removeAttr("responds-to"),this.isAnimated()||this.$el.trigger(o.default.Event(C+"expand-end",{isResponsive:t})),this},$.prototype.expand=function(){return this.isCollapsed()&&this._expand(this._previousViewportWidth,!1),this},$.prototype.isAnimated=function(){return this.$el.hasClass("aui-is-animated")},$.prototype.isCollapsed=function(){return"false"===this.$el.attr("aria-expanded")},$.prototype.isViewportNarrow=function(e){return(e=void 0===e?this._previousViewportWidth:e)<1240},$.prototype.responsiveReflow=function(e,t){if(e){if(!this.isCollapsed()&&this.isViewportNarrow(t)){var i=this.isAnimated();i&&this.$el.removeClass("aui-is-animated"),this.collapse(),i&&(this.$el[0].offsetHeight,this.$el.addClass("aui-is-animated"))}}else t!==this._previousViewportWidth&&this.setCollapsedState(t)},$.prototype.reflow=function(e=window.pageYOffset,t=document.documentElement.clientHeight,i=window.innerWidth,o=document.documentElement.scrollHeight,n=window.pageXOffset){var r=m(this.$el),a=null===this._previousViewportWidth;if(e!==this._previousScrollTop||t!==this._previousViewportHeight||r!==this._previousOffsetTop){var s=this.$body.hasClass("aui-page-sidebar-touch"),l=e!==this._previousScrollTop&&(e<0||e+t>o);s||!a&&l||(this.setHeight(e,t,r),this.setTopPosition(e))}if(n!==this._previousScrollLeft&&this.setLeftPosition(n),"false"!==this.$el.attr("data-aui-responsive"))this.responsiveReflow(a,i);else{var u=!this.isCollapsed()&&this.isViewportNarrow(i);this.$el.toggleClass("aui-sidebar-fly-out",u)}return this._previousScrollTop=e,this._previousViewportHeight=t,this._previousViewportWidth=i,this._previousOffsetTop=r,this._previousScrollLeft=n,this},$.prototype.toggle=function(){return this.isCollapsed()?(this.expand(),this.$el.find(".aui-sidebar-toggle").attr("aria-label",n.I18n.getText("aui.sidebar.collapse.tooltip"))):(this.collapse(),this.$el.find(".aui-sidebar-toggle").attr("aria-label",n.I18n.getText("aui.sidebar.expand.tooltip"))),this},$.prototype.submenuTriggersSelector=".aui-sidebar-group:not(.aui-sidebar-group-tier-one)",$.prototype.collapsedTriggersSelector=[$.prototype.submenuTriggersSelector,".aui-sidebar-group.aui-sidebar-group-tier-one > .aui-nav > li > a",".aui-sidebar-footer > .aui-sidebar-settings-button"].join(", "),$.prototype.toggleSelector=".aui-sidebar-footer > .aui-sidebar-toggle",$.prototype.tooltipClassName="aui-sidebar-section-tooltip",$.prototype.inlineDialogClass="aui-sidebar-submenu-dialog",$.prototype.inlineDialogSelector="."+$.prototype.inlineDialogClass,T.prototype.submenu=function(e){return j(),_(e)},T.prototype.hasSubmenu=function(e){return j(),A(e)},T.prototype.submenuHeadingHeight=function(){return j(),34},T.prototype.isShowing=function(){return j(),$.prototype.isSubmenuVisible()},T.prototype.show=function(e,t){j(),function(e){O(e).open=!0}(t)},T.prototype.hide=function(){j(),D()},T.prototype.inlineDialogShowHandler=function(){j()},T.prototype.inlineDialogHideHandler=function(){j()},T.prototype.moveSubmenuToInlineDialog=function(){j()},T.prototype.restoreSubmenu=function(){j()},$.prototype.getVisibleSubmenus=function(){return Array.prototype.filter.call(x(),(function(e){return e.open}))},$.prototype.isSubmenuVisible=function(){return this.getVisibleSubmenus().length>0};const E='<div class="aui-inline-dialog-contents"><div class="aui-sidebar-submenu" ><div class="aui-navgroup aui-navgroup-vertical"><div class="aui-navgroup-inner"><div class="aui-nav-heading"><strong></strong></div></div></div></div></div>';var P={gravity:"w",title:function(){var e=(0,o.default)(this);return e.is("a")||e.is("button")?e.attr("title")||e.find(".aui-nav-item-label").text()||e.data("tooltip"):e.children(".aui-nav").attr("title")||e.children(".aui-nav-heading").text()}};var k=(0,h.default)("sidebar",$);(0,o.default)((function(){k(".aui-sidebar")}));var j=l.getMessageLogger("Sidebar.submenus",{removeInVersion:"10.0.0",sinceVersion:"5.8.0"});(0,r.default)("sidebar",k);const H=k}},e=>{e.O(0,[7224,1356,2475,7035,8196,3469,3039,2276,713,4271,4678,7981,2554,8877,7201,7501,4544,7991,3136,8313,113,9110,2990,9009,5260,7524,6313,4191,9863,5396,7428,7598,23,979,5192,6740,6645,7927,2421,2306,1760,372,6830],(()=>{return t=6985,e(e.s=t);var t}));e.O()}]);
}catch(e){WRMCB(e)};