WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.auiplugin:split_aui.component.expander', location = 'aui.chunk.d7bca49aed39ff6da64f--f3134e8594bffe34dc80.js' */
"use strict";(self.webpackChunk_auiRuntime=self.webpackChunk_auiRuntime||[]).push([[7381],{5717:(e,t,a)=>{a.r(t);var n=a(7159),r=a(3581);const d={"aria-expanded":(0,r.getMessageLogger)("Expander [aria-expanded] attribute",{removeInVersion:"10.0.0",sinceVersion:"9.9.0",deprecationType:"ARIA ATTRIBUTE",extraInfo:'The "aria-expanded" attribute will no longer act as an indicator for the expander if it needs to be expanded. Please update the expander in accordance with AUI guidelines.'}),"replace-selector":(0,r.getMessageLogger)("Expander [data-replace-selector] attribute",{removeInVersion:"10.0.0",sinceVersion:"9.9.0",deprecationType:"DATA ATTRIBUTE",extraInfo:'The attribute "data-replace-selector" will no longer have any functionality. It is recommended to update the expander following AUI guidelines.'}),"short-content":(0,r.getMessageLogger)("Expander [.aui-expander-short-content]",{removeInVersion:"10.0.0",sinceVersion:"9.9.0",deprecationType:"EXPANDER CLASS (PATTERN)"})},i=e=>{const t=(0,n.default)(`#${e.attr("aria-controls")}`),a=t.parent().is(e),r=a?e.find(".aui-expander-short-content"):null;return t.attr("aria-expanded")&&(d["aria-expanded"](),"true"===t.attr("aria-expanded")&&t.addClass("expanded"),t.removeAttr("aria-expanded")),{$content:t,isTriggerParent:a,$shortContent:r,isExpanded:t.hasClass("expanded"),height:t.css("min-height"),isCollapsible:!1!==e.data("collapsible"),textReplacement:e.attr("data-replace-text")}};const o=(e,t)=>{if(!t)return;const a=e.data("replace-selector");if(a){d["replace-selector"]();const n=e.find(a);return e.attr("data-replace-text",n.text()),void n.text(t)}const n=e.find(":not(:has(*)):first"),r=n.length?n:e;e.attr("data-replace-text",r.text()),r.text(t)},s={"aui-expander-invoke":function(e){const t=(0,n.default)(e.currentTarget),{isCollapsible:a,isExpanded:r}=i(t);r&&a?t.trigger("aui-expander-collapse"):t.trigger("aui-expander-expand")},"aui-expander-expand":function(e){!function(e){const{$content:t,isTriggerParent:a,$shortContent:n,textReplacement:r}=i(e);e.attr("aria-expanded","true"),t.addClass("expanded"),t.removeAttr("hidden"),o(e,r),a&&n.hide(),e.trigger("aui-expander-expanded")}((0,n.default)(e.currentTarget))},"aui-expander-collapse":function(e){!function(e){const{$content:t,isTriggerParent:a,$shortContent:n,textReplacement:r}=i(e);o(e,r),e.attr("aria-expanded","false"),t.removeClass("expanded"),a&&n.show(),0===t.outerHeight()&&t.attr("hidden",""),e.trigger("aui-expander-collapsed")}((0,n.default)(e.currentTarget))},"click.aui-expander":function(e){(0,n.default)(e.currentTarget).trigger("aui-expander-invoke",e.currentTarget)}};(0,n.default)(document).on(s,".aui-expander-trigger"),(0,n.default)(document).ready((function(){(0,n.default)(".aui-expander-trigger").each((function(){!function(e){const{$content:t,isTriggerParent:a,isExpanded:n}=i(e);e.data("replace-selector")&&d["replace-selector"](),t.attr("aria-expanded")&&(d["aria-expanded"](),"true"===t.attr("aria-expanded")&&t.addClass("expanded"),t.removeAttr("aria-expanded")),(a?e.find(".aui-expander-short-content"):null)&&d["short-content"](),0===t.outerHeight()&&!n&&t.attr("hidden",""),e.attr("aria-expanded",n?"true":"false")}((0,n.default)(this))}))}))}},e=>{e.O(0,[7035,3469,2276,4271],(()=>{return t=5717,e(e.s=t);var t}));e.O()}]);
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.plugins.jira-transition-triggers-plugin:dev-status-common-resources', location = 'js/workflow/TriggersPluginBackboneDefine.js' */
define("jira-triggers/backbone-define",["jira/backbone-1.3.3","underscore"],function(Backbone,_){if(Backbone&&!Backbone.define){Backbone.define=function(name,ctor){eval("Backbone['Class: "+name+"'] = function() { Backbone['Class: "+name+"'].__ctor.apply(this, arguments); }");var cls=Backbone["Class: "+name];cls.__ctor=ctor;ctor.prototype.name=name;cls.prototype=ctor.prototype;_.extend(cls,ctor);_.each(ctor.prototype,function(fn,fnName){if(typeof fn==="function"){fn.displayName=name+"."+fnName}});var context=window;var parts=name.split(".");_.each(parts,function(part,i){if(i===parts.length-1){context[part]=cls}else{context=context[part]==null?(context[part]={}):context[part]}});return cls}}return Backbone});require("jira-triggers/backbone-define");
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.plugins.jira-transition-triggers-plugin:dev-status-common-resources', location = 'js/devstatus/FeedbackDialog.js' */
require(["jira/backbone-1.3.3","jquery","underscore"],function(c,b,a){c.define("JIRA.DevStatus.FeedbackDialog",c.Model.extend({properties:["collectorId","summary"],defaults:{summary:"\u0420\u0430\u0441\u0441\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u043c, \u0447\u0442\u043e \u0432\u044b \u0434\u0443\u043c\u0430\u0435\u0442\u0435.",collectorId:"effe8b72"},show:function(){var d=this.get("collectorId");window.ATL_JQ_PAGE_PROPS=window.ATL_JQ_PAGE_PROPS||{};window.ATL_JQ_PAGE_PROPS[d]={fieldValues:{summary:this.get("summary")},triggerFunction:function(e){a.defer(function(){e()})}};b.getScript(this._collectorUrlFor(d))},_collectorUrlFor:function(d){return"https://jira.atlassian.com/s/d41d8cd98f00b204e9800998ecf8427e/en_UK-7m3tmj-1988229788/6307/131/1.4.8/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId="+d}}))});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'jira.webresources:backbone-1.0.0', location = '/static/lib/amd-shims/backbone-amd.js' */
define("backbone",["jquery","underscore","atlassian/libs/factories/backbone-1.0.0","jira/backbone-queryparams"],(function(a,e,r,n){var b=r(e,a);n(b);return b}));
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.jira.plugins.jira-development-integration-plugin:7', location = 'dist/7.c70e674cd82cec12b1a6.js' */
jiraDevelopmentIntegrationPluginJsonp([7,8],{"./js/development-column/column-model.js":function(a,b,c){"use strict";var d,e;d=[c("./js/util/Strings.js"),c("./js/util/Helpers.js"),c("jira.webresources:ajs-backbone-amd-shim/require('backbone')"),c("jira.webresources:jquery/require('jquery')")],e=function(a,b,c){var d=c.Model.extend({shouldUpdateData:function(){return!1},updateData:function(){}});return d}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/development-column/column-utils.js":function(a,b){"use strict";var c,d;c=[b],d=function(a){var b=/( |^)issue.property\[development\]/,c=/( |^)development\[/;return a.jqlContainsDevInfo=function(a){return!!b.test(a)||c.test(a)},a}.apply(b,c),!(void 0!==d&&(a.exports=d))},"./js/development-column/column-view.js":function(a,b,c){"use strict";var d,e;c(14),d=[c("./js/releasereport/release-report-metadata.js"),c("./js/releasereport/dev-status-dialog-bridge.js"),c("jira.webresources:ajs-backbone-amd-shim/require('backbone')"),c("jira.webresources:jquery/require('jquery')"),c("./js/util/analytics.js"),c],e=function(a,b,c,d,f){return c.View.extend({events:{"click .fusion-widget":"_showDevStatusDialog"},initialize:function(){jQuery(this.el).tooltip({live:"[title]",html:!0})},onRender:function(){},_getEl$:function(){return d(this.el)},_showDevStatusDialog:function(c){var e=d(c.currentTarget),g=parseInt(e.data("issue-id"),10),h=e.data("issue-key"),i=e.data("dev-type"),j=e.data("dev-summary").cachedValue.summary[i],k=a.shouldShowContactAdminForm();b.showDialog(h,g,j,i,k),f.sendEvent("devstatus.issue-navigator.dev-info.clicked",{type:i})}})}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/releasereport/dev-status-dialog-bridge.js":function(a,b,c){"use strict";var d,e;c(5),d=[c("jira.webresources:ajs-underscorejs-amd-shim/require('underscore')")],e=function(a){function b(b,c){return a.extend({issueKey:b.issueKey,issueId:b.issueId,tabs:b.devSummary.byInstanceType,dataType:b.dataType,showContactAdminForm:b.showContactAdminForm,count:b.devSummary.overall.count},c)}var d={repository:function(a){return new Promise(function(d){c.e(2).then(function(){var e=[c("./js/viewissue/dialog/DetailDialogCommitView.js")];(function(c){var e=new c(b(a,{id:"devstatus-commit-detail-dialog"}));d(e)}).apply(null,e)}).catch(c.oe)})},pullrequest:function(a){return new Promise(function(d){c.e(3).then(function(){var e=[c("./js/viewissue/dialog/DetailDialogPullRequestView.js")];(function(c){var e=new c(b(a,{id:"devstatus-pullrequest-detail-dialog",reviewersThreshold:2}));d(e)}).apply(null,e)}).catch(c.oe)})},branch:function(a){return new Promise(function(d){c.e(6).then(function(){var e=[c("./js/viewissue/dialog/DetailDialogBranchView.js")];(function(c){var e=new c(b(a,{id:"devstatus-branch-detail-dialog"}));d(e)}).apply(null,e)}).catch(c.oe)})},build:function(a){return new Promise(function(d){c.e(5).then(function(){var e=[c("./js/viewissue/dialog/build/DetailDialogBuildView.js")];(function(c){var e=new c(b(a,{id:"devstatus-build-detail-dialog"}));d(e)}).apply(null,e)}).catch(c.oe)})},review:function(a){return new Promise(function(d){c.e(1).then(function(){var e=[c("./js/viewissue/dialog/DetailDialogReviewView.js")];(function(c){var e=new c(b(a,{id:"devstatus-review-detail-dialog",reviewersThreshold:2}));d(e)}).apply(null,e)}).catch(c.oe)})},"deployment-environment":function(a){return new Promise(function(d){c.e(4).then(function(){var e=[c("./js/viewissue/dialog/deployment/DetailDialogDeploymentView.js")];(function(c){var e=new c(b(a,{id:"devstatus-deployment-detail-dialog"}));d(e)}).apply(null,e)}).catch(c.oe)})}};return{showDialog:function(a,b,c,e,f){var g=this,h=d[e];h({issueKey:a,issueId:b,devSummary:c,dataType:e,showContactAdminForm:f}).then(function(a){g.devStatusDialogView=a,a.show()})}}}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/releasereport/release-report-metadata.js":function(a,b,c){"use strict";var d,e;d=[c("jira.webresources:jquery/require('jquery')")],e=function(a){function b(){return c||(c=a(".release-report-metadata")),c}var c;return{getProjectKey:function(){return b().data("project-key")},getVersionId:function(){return b().data("version-id")},getStatusCategoryCounts:function(){return b().data("status-category-counts")},shouldShowContactAdminForm:function(){return"true"===b().data("show-contact-admin-form")},getTotalIssueCount:function(){return b().data("issue-count")}}}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/util/EventPublisher.js":function(a,b,c){"use strict";var d;d=function(){return{trigger:AJS.trigger}}.call(b,c,b,a),!(void 0!==d&&(a.exports=d))},"./js/util/Helpers.js":function(a,b,c){"use strict";var d,e,f="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};d=[c("jira.webresources:wrm-context-path/require('wrm/context-path')"),c("jira.webresources:ajs-underscorejs-amd-shim/require('underscore')")],e=function(a,b){var c=function(){return soydata.VERY_UNSAFE?soydata.VERY_UNSAFE.ordainSanitizedHtml:function(a){return new soydata.SanitizedHtml(a)}};return{getContextPath:a,copyAndMarkStringPropertiesAsSanitised:function a(d){var e=c(),g=Array.isArray(d)?[]:{};return b.each(b.keys(d),function(c){var h=d[c];h&&("string"==typeof h?g[c]=e(h):"object"===("undefined"==typeof h?"undefined":f(h))?0<b.keys(h).length&&(g[c]=a(h)):g[c]=h)}),g}}}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/util/Strings.js":function(a,b,c){"use strict";var d,e;d=[c("jira.webresources:jira-formatter/require('jira/util/formatter')")],e=function(a){return{format:a.format}}.apply(b,d),!(void 0!==e&&(a.exports=e))},"./js/util/analytics.js":function(a,b,c){"use strict";var d,e;d=[c("./js/util/EventPublisher.js"),b],e=function(a,b){b.sendEvent=function(b){var c=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};a.trigger("analyticsEvent",{name:b,data:c})}}.apply(b,d),!(void 0!==e&&(a.exports=e))},14:function(a){a.exports=void 0},5:function(a){a.exports=void 0},"jira.webresources:ajs-backbone-amd-shim/require('backbone')":function(a){a.exports=require("backbone")},"jira.webresources:ajs-underscorejs-amd-shim/require('underscore')":function(a){a.exports=require("underscore")},"jira.webresources:jira-formatter/require('jira/util/formatter')":function(a){a.exports=require("jira/util/formatter")},"jira.webresources:jquery/require('jquery')":function(a){a.exports=require("jquery")},"jira.webresources:wrm-context-path/require('wrm/context-path')":function(a){a.exports=require("wrm/context-path")}});
//# sourceMappingURL=7.c70e674cd82cec12b1a6.js.map
}catch(e){WRMCB(e)};